#image:
  #registry: uhub.service.ucloud.cn/ucloud_pts
  #repository: postgresql
  #tag: 13.3.0-debian-10-r55
global:
  storageClass: csi-hostpath-sc
  postgresql:
    auth:
      postgresPassword: passwdxxxx
      username: "admin"
      password: "admin"
      database: "db1"
primary:
  service:
    type: NodePort
    nodePorts:
      postgresql: 30372
