---
# Source: prometheus-operator/templates/prometheus-operator/clusterrolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: mystack-prometheus-operato-operator
  labels:
    app: prometheus-operator-operator
    
    chart: prometheus-operator-9.3.2
    release: "mystack"
    heritage: "Helm"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: mystack-prometheus-operato-operator
subjects:
- kind: ServiceAccount
  name: mystack-prometheus-operato-operator
  namespace: monitoring
