---
# Source: prometheus-operator/templates/prometheus-operator/psp-clusterrolebinding.yaml
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: mystack-prometheus-operato-operator-psp
  labels:
    app: prometheus-operator-operator
    
    chart: prometheus-operator-9.3.2
    release: "mystack"
    heritage: "Helm"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: mystack-prometheus-operato-operator-psp
subjects:
  - kind: ServiceAccount
    name: mystack-prometheus-operato-operator
    namespace: monitoring
