---
# Source: prometheus-operator/templates/prometheus-operator/psp-clusterrole.yaml
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: mystack-prometheus-operato-operator-psp
  labels:
    app: prometheus-operator-operator
    
    chart: prometheus-operator-9.3.2
    release: "mystack"
    heritage: "Helm"
rules:
- apiGroups: ['policy']
  resources: ['podsecuritypolicies']
  verbs:     ['use']
  resourceNames:
  - mystack-prometheus-operato-operator
