---
# Source: prometheus-operator/templates/prometheus-operator/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: mystack-prometheus-operato-operator
  namespace: monitoring
  labels:
    app: prometheus-operator-operator
    
    chart: prometheus-operator-9.3.2
    release: "mystack"
    heritage: "Helm"
imagePullSecrets:
  []
