apiVersion: v1
appVersion: 2.2.0
description: A web interface for Terraform states
home: https://github.com/camptocamp/terraboard
icon: https://raw.githubusercontent.com/camptocamp/terraboard/master/logo/terraboard_logo_only.png
keywords:
- terraform
- webui
maintainers:
- email: info@camptocamp.com
  name: Camptocamp
name: terraboard
sources:
- https://github.com/camptocamp/terraboard
version: 2.2.4
